# exercise

sshExercise1/: .project  pom.xml
sshExercise1/src/main/java/sshExercise1/: TestMVc.java
sshExercise1/src/main/resources/: application-quartz.xml  spring-config-hibernate.xml  spring-config.xml  spring-mvc.xml
sshExercise1/src/main/resources/development/: db.properties
sshExercise1/src/main/resources/ehcache/: ehcache.xml
sshExercise1/src/main/webapp/: index.jsp
sshExercise1/src/main/webapp/WEB-INF/: web.xml
